#Societe#
    societe=SOFA;
#Code Societe#
    CSOCIETE=01;
#Driver de connexion ibm#
    driver=ibm:;
#Nom de la base de donnée#
    db=C201D46V;
#Bibliotheque Systeme#
    BIB=ARRSTK:ARRSTK,	
        BASE    :BASEDATA,	
        CG0     :CG0,CGK:CG016,	
        PROG    :CHLBSW,	
        CREREG  :CREGLE94,	
        IMPORT  :FIMPORT99,	
        REGLP   :FREGLEPR,  REGLE    :FREGLE00,REGLEAN:FREGLE1215,	
        GEST    :FSOFA,	
        STOCK   :FSTOCK,    STOCK_INV:FSTOCK16,	
        GESTCP  :GESTCPT7,	
        INVES   :INVES1215,	
        LIBW    :LIBWEB,	
        CRED    :MLIB60,    CREMLI   :MLIB60,	
        PGEST   :PGESTION98,	
        ACHAT   :PROACHAT,	
        PROJ    :PROJET,    PSTPR    :PSTOCK97,	
        DATA1   :SOFADATA,  DATA     :ZSOFDATA,	
        LIBLF   :ZSOFLF,    CGKANNEE :2013;
#Statut du serveur#
    statut=ON;